& when (@media-common = true) {

    .catalog-navigation {

        margin: 0 0 1em;
        padding: 0;

        li.category{

            margin: 0;
            padding: 0;

            a.category-link {
                position: relative;
            }
        }
    }
}
