@bg-checkbox-svg: "<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14'><path fill='@{form-element-input__color}' d='M13.055 4.422q0 0.312-0.219 0.531l-6.719 6.719q-0.219 0.219-0.531 0.219t-0.531-0.219l-3.891-3.891q-0.219-0.219-0.219-0.531t0.219-0.531l1.062-1.062q0.219-0.219 0.531-0.219t0.531 0.219l2.297 2.305 5.125-5.133q0.219-0.219 0.531-0.219t0.531 0.219l1.062 1.062q0.219 0.219 0.219 0.531z'></path></svg>";
@bg-checkbox-svg-escaped: escape(@bg-checkbox-svg);
@bg-checkbox: "data:image/svg+xml,@{bg-checkbox-svg-escaped}";

& when (@media-common = true) {

    .col.qty {
        min-width: 150px;

        .select-qty {
            min-width: 50px;
            max-width: 50px;
            margin-top: -5px;
        }

        .small-save-button {
            padding: 7px 4px;

            .lib-icon-font (
                @icon-checkmark,
                @_icon-font-position: after,
                @_icon-font-color: @primary__color,
                @_icon-font-size: 23px,
                @_icon-font-text-hide: true
            );
        }
    }

    .cart-container .form-cart #empty_cart_button,
    .control.qty .small-save-button {
        display: none;
        vertical-align: top;
        margin-top: -5px;
    }

    .opc-progress-bar {
        text-align: center;
    }

    .checkout-index-index {

        .header.content {

            &:after {
                width: 100%;
                border-bottom: 1px @border-color__base solid;
            }
        }
    }

    // Fix for https://github.com/magento/magento2/issues/8178
    .minicart-wrapper .ui-dialog {
        width: 0;
    }

    .minicart-wrapper {
        z-index: 101;
    }

    .cart.table-wrapper .item .col.item {
        min-height: 100px;
    }

    .cart.table-wrapper .cart.items {

        .actions-toolbar > .action {
            .lib-button-reset();
            display: inline-block;
            margin-right: 1em;

            &:last-child {
                margin-right: 0;
            }

            &.action-delete,
            &.action-towishlist,
            &.action-edit {
                .lib-link(
                    @_link-color: @link__color,
                    @_link-text-decoration: @link__text-decoration,
                    @_link-color-visited: @link__visited__color,
                    @_link-text-decoration-visited: @link__visited__text-decoration,
                    @_link-color-hover: @link__hover__color,
                    @_link-text-decoration-hover: @link__hover__text-decoration,
                    @_link-color-active: @link__active__color,
                    @_link-text-decoration-active: @link__active__text-decoration,
                );
            }
        }

        .col.qty {
            min-width: 110px;
        }
    }

    .gift-options-cart-item {
        margin-top: 10px;
    }

    #gift-options-cart {
        margin-bottom: 4rem;
    }

    .checkout-cart-index {

        .gift-item-block .content {
            padding: 2rem 0 0;
            border-bottom: 0;
        }

        .gift-item-block {
            padding-top: 20px;
        }

        .gift-item-block .title,
        .action-gift {
            .lib-button-reset();
            padding-left: 32px;
            line-height: 24px;
            position: relative;

            &:before {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 24px;
                height: 24px;
                background: @form-element-input__background;
                border: 1px @form-element-input__border-color solid;
                border-radius: 2px;
            }

            &:after {
                content: '';
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 24px;
                height: 24px;
                background: url(@bg-checkbox) no-repeat;
                background-size: 20px 20px;
                background-position: center center;

            }

            &._active:after {
                display: block;
            }
        }

        .gift-item-block._active .title:after {
            display: block;
        }

        .gift-options .actions-toolbar .action-update {
            font-size: 1.4rem;
        }
    }

    .cart-container .form-cart {

        .action.update {
            display: none;
        }

        .action.continue {
            .lib-button-as-link();
            text-decoration: none!important;
            font-weight: normal;

            &:before {
                vertical-align: middle;
            }
        }
    }

    .cart-summary {
        padding: 15px;
    }

    #gift-options-cart {
        margin-bottom: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .cart.table-wrapper .cart.items {

        .col.price {
            display: none;
        }

        .col.qty {
            width: 50%;
            text-align: left;
            padding-left: 0;

            &:before {
                display: none;
            }
        }

        .col.subtotal {
            width: 50%;
            text-align: right;
            padding-right: 0;

            &:before {
                display: none;
            }
        }

        .col.item {
            padding-right: 32px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .checkout-index-index .opc-wrapper {
        width: 60%;
    }

    .checkout-index-index .opc-sidebar {
        width: 40%;
    }

    .checkout-index-index {

        .columns {
            margin-top: 40px;
        }
    }

    .cart.table-wrapper .cart.items {

        .col.item {
            padding-top: 20px;
            padding-left: 0;
            .lib-clearfix();

            .product-item-photo {
                display: block;
                float: left;
                width: 130px;
            }

            .product-item-details {
                display: block;
                width: ~"calc(100% - 130px)";
                float: right;
                margin-left: 0;
            }
        }

        .col.subtotal {
            padding-right: 0;
        }

        .item-actions {

            td {
                padding-right: 0;
            }

            .actions-toolbar {
                text-align: right;
            }
        }
    }
}
